# Secret cho NextAuth
AUTH_SECRET=your_long_random_secret_key

# Backend API URL (ví dụ khi chạy local)
BACKEND_URL=http://localhost:8000

# GitHub OAuth
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# API Key cho OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key
